<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:padding="20dp"
    style="@style/BackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            style="@style/ImgTextLogo"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_a_great_lunch"
            android:textSize="11sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/signup"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/sign_up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_marginTop="25dp"
            style="@style/Heading"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_account_circle_24"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/full_name"/>

            <EditText
                android:id="@+id/name_e_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:autofillHints="name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_alternate_email_24"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/email"/>

            <EditText
                android:id="@+id/email_e_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:autofillHints="emailAddress"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_signing_up_you_re_agree_to_our_terms_conditions_and_privacy_policy"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            style="@style/Text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_btn"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/continue_" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/continue_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            style="@style/Text" />

    </LinearLayout>

    <TextView
        android:id="@+id/terms_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/terms_privacy"
        android:textColor="@color/red"
        android:textStyle="bold" />

</RelativeLayout>