<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".sheets.AddressBottomSheet"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_address"
        style="@style/Text"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/enter_your_address"
        android:padding="10dp"
        android:gravity="top"
        android:background="@drawable/border_block"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_address"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:text="@string/save" />

</LinearLayout>